# architecture-firs

./: .gitignore  README.md  kill.sh  pom-sample.xml  runall.sh
bussiness/: .gitignore  pom-sample.xml
bussiness/auth/: .gitignore  pom.xml
bussiness/auth/src/main/java/com/zhangtao/: AuthApplication.java  BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
bussiness/auth/src/main/java/com/zhangtao/annotation/: AuthToken.java
bussiness/auth/src/main/java/com/zhangtao/aop/: AuthTokenAspect.java
bussiness/auth/src/main/java/com/zhangtao/controller/: RabbitController.java  TestController.java  TokenController.java  UserController.java
bussiness/auth/src/main/java/com/zhangtao/dao/user/: StudentMapper.java  StudentMapper.xml  UserDetailsMapper.java  UserDetailsMapper.xml
bussiness/auth/src/main/java/com/zhangtao/domain/: LogForMongo.java  Login.java  PostBody.java  Receiver.java  RequestEx.java  ResponseEx.java  Sender.java  TokenForResponse.java  UserInfoForTokenInRedis.java
bussiness/auth/src/main/java/com/zhangtao/domain/user/: Student.java  StudentExample.java  UserDetails.java  UserDetailsExample.java
bussiness/auth/src/main/java/com/zhangtao/service/: ReceiverService.java  ReceiverServiceImp.java  ReceiverServiceImp1.java  ReceiverServiceImp3.java  SenderService.java  SenderServiceImp.java
bussiness/auth/src/main/java/com/zhangtao/service/user/: UserService.java
bussiness/auth/src/main/resources/: bootstrap-sample.yml  generatorConfig.xml  logback.xml
bussiness/auth/src/test/java/com/zhangtao/: AuthApplicationTests.java
bussiness/user/: .gitignore  pom.xml
bussiness/user/src/main/java/com/zhangtao/: UserApplication.java
bussiness/user/src/main/java/com/zhangtao/dao/user/: UserDetailsMapper.java  UserDetailsMapper.xml  UserMainMapper.java  UserMainMapper.xml
bussiness/user/src/main/java/com/zhangtao/domain/user/: UserDetails.java  UserMain.java  UserMainExample.java
bussiness/user/src/main/resources/: generator-sample.properties  generatorConfig.xml
bussiness/user/src/test/java/com/zhangtao/: UserApplicationTests.java
config/: .gitignore  configserver.sh  pom.xml
config/src/main/java/com/zhangtao/: ConfigApplication.java
config/src/test/java/com/zhangtao/: ConfigApplicationTests.java
dbcore/: .gitignore  pom.xml
dbcore/src/main/java/com/zhangtao/: DbcoreApplication.java
dbcore/src/main/java/com/zhangtao/annotation/: AliUserDBReadDataSource.java  AliUserDBWriteDataSource.java  AuthToken.java  FinanceDBReadDataSource.java  FinanceDBWriteDataSource.java  GoodsDBReadDataSource.java  GoodsDBWriteDataSource.java  QueueDBReadDataSource.java  QueueDBWriteDataSource.java  QuotesDBReadDataSource.java  QuotesDBWriteDataSource.java  UserDBReadDataSource.java  UserDBWriteDataSource.java
dbcore/src/main/java/com/zhangtao/aop/: AuthTokenAspect.java  DataSourceAopInService.java
dbcore/src/main/java/com/zhangtao/common/: Fel.java  Hex.java  JsonTypeHandler.java  Snowflake.java
dbcore/src/main/java/com/zhangtao/config/: RabbitConfiguration.java  RabbitQueueEnum.java
dbcore/src/main/java/com/zhangtao/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  DruidConfigurationSample.java  MongoConfig.java  MongoDBConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SqlPrintInterceptor.java
dbcore/src/main/java/com/zhangtao/config/mqconfig/: RabbitConfiguration.java  RabbitConfiguration1.java  RabbitConfiguration2.java  RabbitConfigurationBase.java  RabbitExchangeConfiguration.java  RabbitExchangeEnum.java  RabbitRoutingKeyEnum.java  RabbitTemplateTemplateConfiguration1.java  RabbitTemplateTemplateConfiguration2.java
dbcore/src/main/java/com/zhangtao/dao/: CommonTools.java  DAOsamples.java
dbcore/src/main/java/com/zhangtao/domain/: AopMongoLog.java  JSONAddr.java  PostBody.java  ResCode.java
dbcore/src/main/java/com/zhangtao/service/: AopSqlReceiverService.java  AopSqlReceiverServiceImp.java  AopSqlSenderService.java  AopSqlSenderServiceImp.java  MongoService.java  MongoServiceImp.java  RabbitMQConfirm1.java  RabbitMQConfirm2.java  RabbitMQConfirmService.java  RabbitMQConfirmServiceImp1.java  RabbitMQConfirmServiceImp2.java  RabbitMQConfirmServiceImpBase.java  RabbitMQReceiverService.java  RabbitMQReceiverServiceImp.java  RabbitMQReceiverServiceImp1.java  RabbitMQReceiverServiceImp2.java  RabbitMQReceiverServiceImp3.java  RabbitMQReceiverServiceImp4.java  RabbitMQSender.java  RabbitMQSenderImp.java  RabbitMQSenderService.java  RabbitMQSenderServiceImp.java  RabbitMQSenderServiceImp1.java  RabbitMQSenderServiceImp2.java  RabbitMQSenderServiceImp3.java  ReceiverServiceImp1.java  ReceiverServiceImp2.java  RedisService.java  RedisServiceImp.java
dbcore/src/main/java/com/zhangtao/util/: JsonTypeHandler.java  RabbitMQUtil.java  Snowflake.java  SpringContextUtil.java
dbcore/src/main/resources/: logback.xml  mybatis-config.xml
dbcore/src/test/java/com/zhangtao/: DbcoreApplicationTests.java
encrypt/: .gitignore  pom.xml
encrypt/src/main/java/com/zhangtao/: EncryptApplication.java
encrypt/src/main/java/com/zhangtao/encrypts/: AES1.java  AES2.java  AES3.java  Base64Ex.java  EncryHelper.java  RSAEncrypt.java  RSAKeyPath.java  RSASignature.java  SHAEncrypt.java
encrypt/src/test/java/com/zhangtao/: EncryptApplicationTests.java
eureka/: .gitignore  eureka.sh  pom.xml
eureka/src/main/java/com/zhangtao/: EurekaApplication.java
eureka/src/test/java/com/zhangtao/: EurekaApplicationTests.java
