#datasource.connectionURL=jdbc:sqlserver://localhost:3688;DatabaseName=db
#datasource.userId=user
#datasource.password=password
#datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.sqlStatement=SqlServer

datasource.connectionURL=jdbc:mysql://localhost:3307/user_db?useSSL=false&nullNamePatternMatchesAll=true
datasource.userId=root
datasource.password=12345678
datasource.driverClass=com.mysql.jdbc.Driver
datasource.sqlStatement=MySql

